<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Piligrim's Hero's choice</title>
  </head>
  <body class="piligrim">

      <img src="images/Pilgrims.png" alt=""/>

      <div class="buttons">
        <div>
            <button type="Submit" value="Redeem" class="form-submit">Redeem</button>
        </div>
        <div>
            <button type="Submit" value="Redeem" class="form-submit">Redeem</button>
        </div>
      </div>

      <div>
      	   <ul>
              <li>
                  <a href="http://www.dropcards.com/help" target="_blank">Terms & Conditions</a>
              </li>
              <li>
                  <a href="http://www.dropcards.com/privacy/" target="_blank">Privacy Policy</a>
              </li>
              <li>
                  <a href="http://www.dropcards.com/terms" target="_blank">Customer Service</a>
              </li>
           </ul>
      </div>
  </body>
</html>
