<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Piligrim's Hero's choice</title>
  </head>
  <body class="piligrim">

      <img src="images/EGC_02.png" alt=""/>

      <form class="ecg">
          <h1>enter</h1>
          <p>Your Reward Code From </p>
          <p>THE BACK OFYOUR CARD HERE!</p>
           <div>
             <input type="text" name="code" id="code" class="form-input">
           </div>
           <div>
              <input type="Submit" value="Submit" class="form-submit">
          </div>
      </form>

      <!-- <div class="buttons">
        <div>
            <button type="Submit" value="Redeem" class="form-submit">Redeem</button>
        </div>
        <div>
            <button type="Submit" value="Redeem" class="form-submit">Redeem</button>
        </div>
      </div> -->

      <div>
      	   <ul>
              <li>
                  <a href="http://www.dropcards.com/help" target="_blank">Terms & Conditions</a>
              </li>
              <li>
                  <a href="http://www.dropcards.com/privacy/" target="_blank">Privacy Policy</a>
              </li>
              <li>
                  <a href="http://www.dropcards.com/terms" target="_blank">Customer Service</a>
              </li>
           </ul>
      </div>
  </body>
</html>
